<div class = "cell">
            {% if is_paginated %}
                <nav aria-label="Pagination">
                    <ul class="pagination">
                        {% if page_obj.has_previous %}
                            <li class="pagination-previous"> 
                             <a href="?page={{page_obj.previous_page_number}}"> Atras </a> 
                            </li>
                        {% endif %}

                        {% for paginacion in paginator.page_range %}
                            {% ifequal paginacion page_obj.number %}
                                <li class="current"><span class="show-for-sr">You're on page</span> 
                                    {{paginacion}}
                                </li>
                            {% else %}
                                <li>
                                    <a href="?page={{paginacion}}"> {{paginacion}} </a>
                                </li>
                            {% endifequal %}
                        {% endfor %}
                        
                        
                        {% if page_obj.has_next %}
                            <li class="pagination-next">
                                <a href="?page={{page_obj.next_page_number}}" aria-label="Next page"> Next <span class="show-for-sr">page</span>
                                </a>
                            </li>
                        {% endif%}
                    </ul>
                </nav>
            {% endif %}              
        </div>