{% extends 'administracion/ingreso/base_ingreso.html' %}
{% load  static %}
{% block panel-content  %}

<div class="grid-x grid-margin-x">
  <div class="cell grid-x grid-margin-x align-center grid-padding-x">
    <div class="cell grid-x grid-margin-x ">  
      <h3 class="cell small-6 align-center"> Gasto del mes: {{mes.get_mes_display}} </h3>
      <p class="cell small-6 align-right ">{{fecha}} </p>
    </div>
  </div>
  <div class="cell grid-x grid-margin-x align-center">
    <div class="cell small-3">
      <a href="{% url 'admin_app:ingreso_add' %}" class="warning button"> Agregar Ingreso</a>
    </div>
    <div class="cell small-3">
      <a href="{% url 'admin_app:recibo_ingreso'  mes.id%}" class="warning button"> Generar Informe PDF</a>
    </div>
    <div class="cell small-3">
      <a href="{% url 'admin_app:listar_cierre_mes'  %}" class="warning button"> Home Mes </a> 
    </div>
    </div>
  </div>

  <div class="cell grid-x grid-margin-x" style="margin-top: 2em;">
    <table class="hover">
      <thead>
        <th> N</th>
        <th>Tipo</th>
        <th>Egreso</th>
        <th>Monto</th>
        <th>Fecha</th>
        <th>Acciones</th>
      </thead>
      <tbody>
        {% for ingreso in ingreso_mes %}
            <tr>
                <td> </td>
                <td>{{ingreso.get_tipo_ingreso_display}}</td>
                <td>{{ingreso.ingreso}}</td>
                <td>{{ingreso.monto}}</td>
                <td>{{ingreso.fecha}}</td> 
                <td>
                <a href="#" class="button"><i class="fi-pencil"></i></a>
                <a href="#" class="button warning"><i class="fi-eye"></i></a>
                <a href="#" class="alert button"><i class="fi-x"></i></a>
                </td>
            </tr>
            {%empty%}
                  <h3 style = "color:red"> No existen resultados en estos momentos </h3>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% endblock panel-content  %}
