{% extends 'administracion/egreso/base_egreso.html' %}
{% load static %}
{% block panel-content %}
<section class="grid-container">
  <section class="grid-x grid-margin-x">
    <article class="cell">
      <h3> Actualizar un Egreso: </h3>
    </article>
  </section>

  <section class="grid-x grid-margin-x">
    <!-- <article class="cell grid-x grid-margin-x" style="border: 2px blue solid;"> -->
    <form action="" method="POST" class="cell grid-x grid-margin-x"> {% csrf_token %}
      <div class="cell grid-x grid-margin-x">
        <div class="cell medium-4">
          <label>Tipo de ingreso:</label>
          <div class="input-group">
            {{form.tipo_egreso}}
          </div>
        </div>
        <div class="cell medium-4">
          <label> Codigo de Egreso:</label>
          <div class="input-group">
            {{form.codigo}}
          </div>
        </div>
        <div class="cell medium-4">
          <label>Egreso:</label>
          <div class="input-group">
            {{form.egreso}}
          </div>
        </div>
      </div>
      <div class="cell grid-x grid-margin-x align-center">
        <div class="cell medium-5">
          <label>Monto:</label>
          <div class="input-group">
            {{form.monto}}
          </div>
        </div>

        <div class="cell medium-2">
          <label> Total en Dolar:</label>
          <div class="input-group">
            {{form.monto_dolar}}
          </div>
        </div>

        <div class="cell medium-5 ">
          <label> Precio del Dolar:</label>
          <div class="input-group">
            {{form.precio_dolar}}
          </div>
        </div>
      </div>
      <div class="cell grid-x grid-margin-x align-center">
        <div class="small-3 cell">
          <label>Fecha:</label>
          <div class="input-group">
            {{form.fecha}}
          </div>
        </div>
        <div class="small-3 cell">
          <label>corte de mes:</label>
          <div class="input-group">
            {{form.corte_mes}}
          </div>
          {% for error in form.corte_mes.errors %}
          <p class="cell" style="color: red;">
            {{ error|escape }}
          </p>
          {% endfor %}
        </div>

      </div>
      <div class="cell grid-x grid-margin-x align-center">
        <div class="cell small-10">
          <label>Descripcion:</label>
          <div class="input-group">
            {{form.descripcion}}
          </div>
        </div>
      </div>
      <div class="cell grid-x grid-margin-x align-center">
        <div class="cell medium-6">
          <button type="submit" class="success button" style="width: 200px;"> Actualizar</button>
        </div>
        <div class="cell medium-6">  
            <a href="{% url 'admin_app:detail_egreso_mes' object.corte_mes_id %}" class="success button" style="width: 200px;">
              Atras
            </a>
          <!--  <p>{{object.corte_mes_id}} ---{{object.id}} ---{{object.egreso}} </p> -->
        </div>
      </div>
    </form>
    <!-- 	</article> -->
  </section>
</section>


{% endblock panel-content %}