{% load humanize %}
<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PDF DE GASTOS</title>
    <style type="text/css">
      td {
        vertical-align: center;
        text-align: center;
        font-size: 15px;
        --border-bottom: 1px grey solid;
        padding-top: 8px;
      }

      th {
        font-size: 16px;
        text-align: center;
        background-color: #616161;
        vertical-align: center;
        padding-top: 5px;

      }

      h1 {
        font-weight: bolder;
        text-align: center;
        font-size: 20px;
      }

      p {
        text-align: center;
        font-size: 13px;
        border-bottom: 2px gray solid;
        padding-bottom: 3px;
      }

    </style>

  </head>

  <body>
  
    <div class="mini-bloque1">
        <div class="mini-bloque2"></div>
        <p>
          <span style="font-weight: bolder; font-size: 22px;padding-bottom:3px ;">Junta de Condominio Torres de San
            Jose</span>
          <br>Avenida Fuerzas Armadas, Esq. San Jose a San Luis
          Parroquia San Jose, Edificio Torres de San Jose. <br>
          Rif: J-30793298-8 - NIL 298677-1 <br>
          <span style="font-weight: bolder; "> En el Registro Nacional de Empresas Bajo el N-.7 - Tomo 49, de fecha
            12/06/2009.</span>
        </p>
    </div>

    <div class="mini-bloque1">
      <h1> Comprobante de Pago {{ mes.get_mes_display}}</h1>
    </div>

    <div style="padding:3px"> 
      <pre style="font-size:15px;">
      <span style="font-size:20px;font-weight: bolder; "> Hemos Recibido De: </span>  
        {{apart.propietario.nombre}} {{apart.propietario.apellido}}, el pago correspondiente
        al recibo {{reporte.id}} del mes de {{ mes.get_mes_display}}, apartamento {{apart.apartamento}}.   
        </pre> 
    </div>
    <div>
      <table>
        <td> Tipo de Pago: {{ referencia.tipo_pago }}</td>
        <td> Referencia: {{ referencia.referencia_pago}}</td>  
        <td> Monto a pagar: {{ reporte.total_pagar | intcomma}}</td> 
        <td> Monto Pagado: {{ referencia.monto_pagar | intcomma}}</td>
      </table>
    </div>
    <div style="padding:3px; margin-top:80px">
      <table> 
        <td> Anotacion: {{ referencia.descripcion }}</td>
      </table>
    </div>

  </body>

  </html>
