{% load humanize %}
<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link href="css/app.css" rel="stylesheet" type="text/css" MEDIA="screen, print"> -->
  <title>Informe General</title>
  <style type="text/css">
    td {
      vertical-align: center;
      text-align: center;
      font-size: 14px;
      border-bottom: 1px grey solid;
      padding-top: 3px;
    }

    th {
      font-size: 15px;
      text-align: center;
      background-color: #D2CECD;
      vertical-align: center;
      padding-top: 5px;

    }

    h1 {
      font-weight: bolder;
      text-align: center;
      font-size: 18px;
    }

    p {
      text-align: center;
      font-size: 13px;
      border-bottom: 2px gray solid;
      padding-bottom: 3px;
    }

    .gastos>td {
      padding-letf: 3px;
    }
  </style>
</head>

<body>
  <div>
    <div>
      <p>
        <span style="font-weight: bolder; font-size: 22px;padding-bottom:3px ;">Junta de Condominio Torres de San
          Jose</span>
        <br>Avenida Fuerzas Armadas, Esq. San Jose a San Luis
        Parroquia San Jose, Edificio Torres de San Jose. <br>
        Rif: J-30793298-8 - NIL 298677-1 <br>
      </p>
    </div>
    <div>
      {% comment %} <h1>Recibo de Condominio {{ Mes}}</h1> {% endcomment %}
      <table>
        <td style="font-weight: bolder; font-size:16px;"> Se&ntildeores : CELTIBERA, C.A. </td>
        <td style="font-weight: bolder; font-size:16px;"> {{fecha}} </td>
      </table>
    </div>
    <div> 
      <H1 style="text-align: justify;">Estimados Se&#241ores: </h1>
      <p style="font-size:16px; text-align: justify; text-indent:20px;">
        Reciba un cordial saludo, la presente es con la finalidad de hacerle llegar v&#236a 
        correo electr&#243nico la relaci&#243n y los recibos de cobro del condominio de los locales
        ubicados en el Edificio de las Torres de San Jos&#233. 
      <p>
    </div>
    <div>
      <table>
        <thead>
          <th>Local</th>
          <th>Mes</th>
          <th>N-Control</th>
          <th>Monto a Pagar</th>
        </thead>
        <tbody>
          {% for reporte in reporte %}
          <tr>
            <td>{{reporte.apartamento}}</td>
            <td>{{reporte.corte_mes.get_mes_display}}</td>
            <td>{{reporte.id}}</td>
            <td>{{reporte.monto |intcomma}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div>
    <table>
        <thead>
          <th>Total a pagar:</th>
          
        </thead>
        <tbody>
          <tr>
            <td>{{total_pagar | intcomma}}</td>
  
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</body>